인적 사항
이름 : 오정민
생년월일 : 2004.01.26
연락처 : 010-7159-9934
이메일 : (학교) s2019s33@e-mirim.hs.kr
           (개인) 9970mia@naver.com
주소 : 서울특별시 관악구 광신길 160 106동 2204호 
GitHub : https://github.com/alsals126
-----------------------------------------------------------------
학력 사항
2019/03 ~	미림여자정보과학고등학교	뉴미디어소프트웨어과	
------------------------------
개발 가능 언어 및 개발 툴
Language	HTML5, CSS3, JavaScript, Java, JSP, Python, C++
DB	MySQL, Firebase Cloud Firestore
Tool	Eclipse, Android Studio, Unity, Github, Visual Studio, Visual Studio Code
----------------------------------------------------------
자격증 취득 현황
2019.08.	ITQ Excel
2019.09.	ITQ PowerPoint
2020.11.	ITQ 한글
2021.01.	MTA java
2021.01.	CosPro 2급(Python)
2021.03.	컴퓨터활용능력 2급
----------------------------------------
교육 / 연수
1학년 여름방학 : 설리번 프로젝트 빅스비 만들기
1학년 방과후 : 겨울방학 html
1학년 겨울방학 : 국제화교육지원사업단
스마트 디바이스 쇼
2학년 방과후 : 안드로이드 언제부터..?
                   2021.1 mta, cospro
3학년 방과후 : 정보처리 어쩌구

2019.03. HTML5+CSS+JS
2019.03. Python 기초
2019.07. ITQ 엑셀&PPT
2019.07. 설리번 프로젝트 (나만의 빅스비 만들기)
2019.08. HTML5+CSS+JS
2019.08. Python
2020.01. HTML5+CSS+JS 프로젝트
2020.08. 안드로이드(JAVA)
2021.01. MTA국제자격증 & Cos-Pro 2급
2021.03. 정보처리기능사
-----------------------------------------------------------------
성장과정 및 학교생활
(내가 왜 개발자를 하려고 하는지의 이유를 적기 <삶의 목적>)\

노래 & 노래의 제목

코딩야학 - html - 학교 입학전 - 성취감을 잊고 살았다

잠깐동안의 즐거움을 찾은 일
: 꿈을 이루자 -> 경험 -> 즐거움
점점 작은 것을 보게 됨

: 남을 도울 수 잇는 직업을 찾아서 들어옴
  ~~~~
  깜냥깜냥 게임도 고등학교에 들어와서 하지못했던 체육대회를 간접적으로라도 알려주고 싶은 마음에서, 웃짜웃짜 게임도 소소한 게임을 통해서 즐거움을 주고 싶은 마음에 기획하게 되었습니다. 

처음에 경찰이 되기 위해 쉬운 길이고 배울 것이 많다고 생각해서 들어옴
하지만 2학년때 개발에 대한 의욕이 떨어져 왜 해야하는지 의문이 들었습니다.
앞에서 말했듯이 저는 즐거움을 인생을 살아가는데 가장 중요한 요소입니다.
그 즐거움이 프로그래밍에는 없었던 것이죠. 하루에 절반을 프로그래밍에 쏟아부은 저의 1년이 지났습니다. 그 1년동안 많은 프로젝트를 했었고, 실패와 성공을 겪었습니다.  
어쩌면 만들고 싶었던 프로그램을 구현한 후 받은 성취감이 저의 즐거움 중 하나이지 않을까 싶습니다.
생각해보면 한 분야에 대해 이렇게 오래 생각한 적은 처음입니다. 
원하는 만큼 구현되지 않아 실망감과 좌절감에 빠져 성취감을 보지 못했습니다. 


인생에서 가장 중요한 것은 경험이라고 생각합니다. 
많은 것을 겪음. 
시간이 나고 여유가 있으면 계속해서 하려고 노력함.
많은 것을 보고 느끼고 겪으면서 누군가를 돕는 삶을 살고 싶어짐.
아 몰랑 시방ㄹㅇㅇ~~~~

따뜻했던 지난 12월, 저는 '즐거움'이라는 단어를 제 인생의 원 중심에 놓았습니다. 


 '즐거움'이라는 인생의 가치를 찾은 것은 지난 12월달이었습니다.
 고등학교 2학년 때 '내가 왜 프로그래밍 공부를 하고있지?'라는 생각이 들면서 프로그래밍에 대한 의욕도 잃었습니다. 하루에 절반을 프로그래밍 공부에 쓰고있는데도 말이죠. 그렇게 1년이 지났고, 1년동안 많은 프로젝트를 통해 실패와 성공을 겪었습니다. 그 당시에는 실패를 통해 얻은 실망감과 좌절감때문에 성공을 몰랐습니다. 그리고 후회만 들었죠. '자신이 결정한 것에는 이유가 있다.'라는 말이 갑자기 생각났습니다. 
 내가 왜 프로그래밍 공부를 시작하게 되었을까? 내가 왜 자퇴를 하지않고 여기까지 왔을까? 그 이유는 고등학교 입학전에 했었던 '코딩야학'에 있습니다. html을 이용해 'Hello World'를 크롬에 띄웠었죠. 아주 간단하고 지금보면 엄청 쉬운 것이지만, 그 당시에는 '해냈다', '신기하다'라는 생각과 함께 성취감을 느꼈습니다. 1년동안 보지못했던 성취감을 ITSHOW를 준비하는 지금, 보고있습니다.

`즐거움`이라는 인생의 가치를 찾은 것은 지난 12월이었습니다.
고등학교 2학년 때 `내가 왜 프로그래밍 공부를 하고 있지?`라는 생각이 들면서 프로그래밍에 대한 의욕도 잃었습니다. 하루에 절반을 프로그래밍 공부에 쓰고 있는데도 말이죠. 그렇게 1년이 지났고, 1년 동안 많은 프로젝트를 통해 실패와 성공을 겪었습니다. 그 당시에는 실패를 통해 얻은 실망감과 좌절감 때문에 성공을 보지 못했고 인문계를 가지 않았던 것을 후회했습니다. 갑자기 `자신이 결정한 것에는 이유가 있다. 과거의 자신을 믿어봐.`라는 말이 떠올랐습니다.
내가 왜 프로그래밍 공부를 시작하게 되었을까? 내가 왜 자퇴를 하지 않고 여기까지 왔을까? 그 이유는 고등학교 입학 전에 했던 `코딩 야학`에 있습니다. html을 이용해 `Hello World`를 크롬에 띄웠었죠. 아주 간단하고 지금 보면 엄청나게 쉬운 것이지만, 그 당시에는 `해냈다`, `신기하다`라는 생각과 함께 성취감을 느꼈습니다. 성취감이 저를 여기까지 오게 하였습니다. 1년 동안 보지 못했던 성취감을 IT SHOW를 준비하는 지금, 보고 있습니다.
지난 12월부터 저는 인생의 가치를 찾는 중입니다. 생각해보면 저의 삶의 기억은 즐거움으로 가득 찼습니다. 친구들과 놀이터에서 논 기억, 선도부를 하면서 서로 힘든 점을 공유하며 돈독해지는 것, 푸른 하늘을 보면서 걷는 것. 그리고 성취감. 과거에서도 현재에서도 미래에서도 저는 1년을, 일주일을, 하루를, 매 순간을 즐거움으로 채울 수 있도록 노력할 것입니다.
------------------------------------------------------------
성격
장점 : 소소한 일상을 좋아함 => 매 순간 즐거운 마음으로 살려고 노력함
단점 : 자존감이 낮음 => 그래서 많은 것을 생각하고 해결책을 찾는다.
==> 노력하는 자세

생각이 많다. 한가지의 주제로 여러개의 생각이 든다. 그래서 생각의 늪에 빠져 어쩔때는 많은 시간을 소비하기도 한다. => 많은 것을 생각하다보니, 고민이 있을 때 해결책이 보인다. 그리고 그 해결책을 따라 고민을 해결하려 노력한다.

고마움을 잘 표현한다.

 사람들과 더불어 살아가기 위해서 가장 중요한 것은 '표현하기'입니다. 배식해주시는 분들께, 모르는 것을 물어봤을 때 대답해준 친구한테, 사소한 거 하나하나 고마움을 표현합니다. 수업에 들어오시는 선생님들께, 아파트를 지켜주시는 경비원분들께 인사를 하여 반가움을 표현합니다. 이런 사소한 표현들이 저에게 긍정적인 하루를 만들어주는데 도움이 됩니다.
 저는 생각이 많습니다. 한가지의 주제로 여러개의 생각이 듭니다. 그래서 제 자신을 미워할 때에는 극에 치달아서 생각하게 됩니다. 때론 생각의 늪에 빠져 많은 시간을 소비하기도 하죠. 하지만, 이런 점이 해결책을 제시하기도 합니다. 한가지 예시를 들자면, 전공 공부에 대한 고민이 있을 때 많은 생각 중 한가지 "과거의 자신을 믿어봐"라는 생각이 저를 고민의 늪에서 나오게 도와줬습니다. 
-------------------------------------------------------------
조직활동 경험 및 주요 활동사항
1학년때부터 전공동아리 'Programming Project'를 진행함. 같이 전시회?를 간다거나 프로젝트를 진행하면서 전공 실력을 키움.

----------------------------------------------------------
프로젝트 경험
 가장 아쉽고 기회가 한번 더 주어진다면 꼭 다시 하고 싶은 프로젝트는 전공 동아리 'Programming Project'에서 진행한 프로젝트입니다. 프로젝트를 진행하면서 팀원과 소통의 부재로 서로를 이해하지 못했습니다. 만약, 소통을 통해서 서로의 이야기를 들었더라면 더욱 완벽한 결과물이 나왔을 것입니다. 
 가장 뿌듯했던 프로젝트는 '웃짜웃짜'입니다. '바이러스'라는 주제로 챌린지를 진행했는데, 세균-바이러스가 아닌 '웃음'을 전염시키는 웃음바이러스를 생각해서 진행했던 것이 뿌듯합니다. 프로젝트를 완성시키기 위해 밤을 새웠던 경험, 다른 프로젝트와 기간이 겹쳐 고생했던 경험, 완벽하게 구현하지 못해 아쉬웠던 경험. 이 모든 경험들이 노력에서 비롯되었고, 팀원과 열심히 으쌰으쌰해서 같이 겪었던 경험이기 때문에, 그 노력을 보상받았기 때문에 가장 뿌듯했던 거 같습니다.
 더 배우고 싶었던 프로젝트는 1학년때 참여했던 설리번 프로젝트입니다. 인문계에 다니시는 고3분이 선생님이 되어 가르쳐주셨는데, 수능을 준비하는 고3임에도 불구하고 자신의 경험을 함께 나누고자 하는 그 열정과 성실함이 멋졌습니다. 그리고 완성하지는 못했지만, 빅스비만의 언어로 캡슐을 만든다는게 신기한 경험이었습니다. 이 경험을 통해 AI에 관심을 가지게 되었고, 언젠가 꼭 여기서 기획했던 프로젝트를 진행하고자 마음을 먹었습니다.

-------------------------------------------------
지원동기 및 입사 후 포부
------------------------------------------------
















